testing for the parsing experiment
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: H.Yadavalli <hy3u19@srv02441.soton.ac.uk>
#
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   100.png
#	new file:   1000.png
#	new file:   1100.png
#	new file:   1200.png
#	new file:   1300.png
#	new file:   1400.png
#	new file:   1500.png
#	new file:   1600.png
#	new file:   1700.png
#	new file:   1800.png
#	new file:   1900.png
#	new file:   200.png
#	new file:   300.png
#	new file:   400.png
#	new file:   500.png
#	new file:   600.png
#	new file:   700.png
#	new file:   800.png
#	new file:   900.png
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   ../data_ptb.py
#	modified:   ../test_phrase_grammar.py
#	modified:   ../weight_drop.py
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../README
#	../corpus.148650ff682fa3f76e78c18d7d6d5bd6.data
#	../corpus.ced3e2cad8733ccf02adb0abc961518c.data
#	../data/ptb/
#	../data/ptb1/
